s001 = Applying rule
s002 = Add parentheses to required places:
s003 = Ok
s004 = Cancel
s005 = Instructions
s006 = Message
s007 = Question
s008 = Operand expected for the equivalence.
s009 = Unexpected right parenthesis.
s010 = Operator expected.
s011 = Operand expected for the implication.
s012 = Operand expected for the disjunction.
s013 = Operand expected for the conjunction.
s014 = Operand expected for the negation.
s015 = Variable expected after the universal quantifier.
s016 = Unknown symbol after the universal quantifier.
s017 = Individual variable\ 
s018 = \ is already bound.
s019 = Operand expected for the universal quantifier.
s020 = Variable expected after the existential quantifier.
s021 = Unknown symbol after the existential quantifier.
s022 = Operand expected for the existential quantifier.
s023 = Formula ended unexpectedly.
s024 = Parenthesis is missing.
s025 = Unknown symbol.
s026 = Individual variable expected.
s027 = Separator expected.
s028 = Predicate:\ 
s029 = \ number of arguments does not match.
s030 = Bound variable does not occur in the formula.
s031 = Variable:\ 
s032 = \ is free in one operand and bound in another
s033 = The subformula is not in the required form for applying the rule.
s034 = Removing the parentheses would change the order of operations.
s035 = Define the application point of the rule:
s036 = Which subformula to expand?
s037 = Choose the subformulas that (for the rule) represent X:
s038 = Poorly chosen subformulas!
s039 = The chosen subformulas can not be moved before the parentheses!
s040 = Which subformulas to remove according to the rule?
s041 = Subformula\ 
s042 = \ can not be removed according to the rule!
s043 = All TERMs can not be removed according to the rule!
s044 = After removing the chosen subformulas the formula does not contain some bound variable.
s045 = Choose the removable subformulas:
s046 = \ can not be removed according to the rule!
s047 = All subformulas can not be removed according to the rule!
s048 = Operation\ 
s049 = \ can be a conjunction or a disjunction!
s050 = Determine the order of the subformulas:
s051 = Poorly added parentheses!
s052 = Choose the additional variables:
s053 = Which is the formula with the quantifier for applying the rule?
s054 = The quantifier can not be moved before the parentheses from this subformula!
s055 = Choose a new individual variable:
s056 = \ already exists at quantifier's scope!
s057 = \ exists in the formula unbound or is already bound by a quantifier!
s058 = Define the order of the quantifiers:
s059 = The chosen subformulas can not be moved in front!
s060 = The chosen subformula can not be moved in front!
s061 = Results -\ 
s062 = No.
s063 = Result
s064 = Attempts
s065 = Successful
s066 = Incorrect
s067 = Canceled
s068 = Last try
s069 = Last successful attempt
s070 = Ok
s071 = Not ok
s072 = Task Set:\ 
s073 = Solver:\ 
s074 = Group:\ 
s075 = Synt. err.
s076 = Ord. err.
s077 = Transf. err.
s078 = Answ. err.
s079 = Parentheses not added (Ord.)
s080 = Equivalence (Ord.)
s081 = Transformation
s082 = File
s083 = Help
s084 = New Student File
s085 = Open Student File
s086 = Results
s087 = Exit
s088 = Tasks
s089 = Task:\ 
s090 = Action:\ 
s091 = Undo last transformation step
s092 = Submit answer
s093 = Close the current Student File and open the new Student File?
s094 = Open new Student File?
s095 = Open Student File
s096 = File not found!
s097 = File not readable!
s098 = File structure error!
s099 = Transformation -\ 
s100 = Select a subformula for transformation
s101 = Compose a formula to replace the chosen subformula or select another subformula
s102 = Undo step\n
s103 = Cancel current transformation?
s104 = Choose a formula for transformation and apply a suitable rule
s105 = Transformation finished!
s106 = Formula has required form but there were too many errors!
s107 = Formula has required form. Transformation successful!
s108 = The formula is not in required form!
s109 = Create new Student File
s110 = First Name:
s111 = Last Name:
s112 = Group:
s113 = Task Set:
s114 = Save
s115 = Choose a Task Set for the Student File
s116 = The file is not original!
s117 = Save Student File
s118 = A Student File already exist with this name!
s119 = Error when saving the file!
s120 = First name not entered!
s121 = Last name not entered!
s122 = Group not entered!
s123 = Task Set not chosen!
s124 = Negations
s125 = Conjunctions
s126 = Disjunctions
s127 = Implications
s128 = Equivalences
s129 = Variables
s130 = Generator setup
s131 = Edit setup
s132 = Universal quantifiers
s133 = Existential quantifiers
s134 = 0-ary
s135 = 1-ary
s136 = 2-ary
s137 = 3-ary
s138 = Propositional calculus operations
s139 = Predicates
s140 = Quantifiers
s141 = Forward
s142 = Back
s143 = New formula
s144 = Edit formula
s145 = Empty formulas are not allowed!
s146 = The formula is syntactically incorrect!
s147 = Identically false formulas are not allowed!
s148 = Identically true formulas are not allowed!
s149 = New task
s150 = Number of allowed errors
s151 = DNF
s152 = CNF
s153 = FDNF
s154 = FCNF
s155 = negPrefix
s156 = negInside
s157 = quanPrefix
s158 = Free transformation
s159 = Task type
s160 = Propositional Calculus
s161 = Predicate Calculus
s162 = Generated
s163 = Entered
s164 = Formula
s165 = Task description
s166 = Direct
s167 = Rule-based
s168 = Edit task
s169 = Only a part of the predicate symbol is selected.
s170 = Syntactically incorrect formula!
s171 = Not a subformula!
s172 = Not equivalent to marked formula!
s173 = Equivalent to marked part but error in order!
s174 = Parentheses not added!
s175 = Choice not made!
s176 = \ already appears in the subformula!
s177 = Only\ 
s178 = \ variables may be entered at once!
s179 = Express by conjunction and negation
s180 = Express by disjunction and negation
s181 = Express by implication and negation
s182 = Find the full disjunctive normal form of the formula
s183 = Find the full conjunctive normal form of the formula
s184 = Find the prenex form of the formula (with negation)
s185 = Move the negations in front of the propositional variable
s186 = Find the prenex form of the predicate logic formula
s187 = Express by conjunction, negation and universal quantifier
s188 = Express by conjunction, negation and existential quantifier
s189 = Express by disjunction, negation and universal quantifier
s190 = Express by disjunction, negation and existential quantifier
s191 = Express by implication, negation and universal quantifier
s192 = Express by implication, negation and existential quantifier
s193 = Free transformation of propositional calculus
s194 = Free transformation of predicate calculus
s195 = Transform the formula to disjunctive normal form
s196 = Transform the formula to conjunctive normal form
s197 = \ \ (direct)
s198 = \ \ (rule-based)
s199 = The formula is generated
s200 = Task Set is not original!
s201 = Compose Task Set -\ 
s202 = New
s203 = Actions
s204 = New Set
s205 = Open Set
s206 = Save
s207 = Save as...
s208 = Add task
s209 = Edit
s210 = Delete
s211 = Move up
s212 = Move down
s213 = Task Set has been changed. Do you want to save the changes?
s214 = Open Task Set
s215 = Save Task Set
s216 = A file already exist with this name. Do you want to replace it?
s217 = The chosen subformula can not be moved before the parentheses!
s218 = Close the current Student File and open another Student File?
s219 = Choose Language
s220 = Choosing a Language File
s221 = Give instruction
s222 = Show answer
s223 = Helps
s224 = Does not help
s225 = Rule:
s226 = Undo
s227 = Submission
s228 = Syntax error
s229 = Order error
s230 = Transformation error
s231 = Answer submission error
s232 = Parentheses error
s233 = Not pedagogical error
s234 = Too many errors
s235 = Can not submit
s236 = Submission successful.
s237 = Did not find solution
s238 = Missing solution
s239 = Formula has already required form
s240 = Replace disjunctions by conjunctions and negations
s241 = Replace implications by conjunctions and negations
s242 = Replace biconditionals by conjunctions and disjunctions 
s243 = Replace connectives in operands of biconditionals by conjunctions and negations
s244 = Replace conjunctions by disjunctions and negations
s245 = Replace implications by disjunctions and negations
s246 = Replace biconditionals by disjunctions and conjunctions
s247 = Replace connectives in operands of biconditionals by disjunctions and negations
s248 = Replace disjunctions by implications and negations
s249 = Replace conjunctions by implications and negations
s250 = Replace biconditionals by disjunctions and conjunctions
s251 = Replace connectives in operands of biconditionals by implications and negations
s252 = Replace implications by disjunctions and negations
s253 = Replace biconditionals by conjunctions and disjunctions
s254 = Replace connectives in operands of biconditionals by conjunctions and negations
s255 = Move negations to variables
s256 = Use distibutive law
s257 = Remove tautologically false conjunctions
s258 = Remove redundant literals from conjunctions 
s259 = Add missing variables to conjunctions
s260 = Put variables in conjunctions in alphabetic order
s261 = Remove redundant conjunctions
s262 = Hint asked
s263 = Remove members that are equivalent to others
s264 = Remove tautologically true subformulas
s265 = Remove redundant subformulas
s266 = Remove double negations
s267 = Remove unnecessary parentheses
s268 = Formula too long for this program
s269 = Remove tautologically false subformulas
s270 = Submission not successful.
s271 = Message
s272 = Error in the solver
s273 = Too long formula
s274 = Can not help with this task.
s275 = Message