s001 = Reegli rakendamine
s002 = Lisada vajalikesse kohtadesse sulud:
s003 = Ok
s004 = Cancel
s005 = Kasutusjuhend
s006 = Teade
s007 = Küsimus
s008 = Ootasin ekvivalentsi jaoks uut operandi.
s009 = Ootamatu parem sulg.
s010 = Ootasin operaatorit.
s011 = Ootasin implikatsiooni jaoks uut operandi.
s012 = Ootasin disjunktsiooni jaoks uut operandi.
s013 = Ootasin konjunktsiooni jaoks uut operandi.
s014 = Ootasin eituse jaoks operandi.
s015 = Ootasin üldisuse kvantori järel muutujat.
s016 = Üldisuse kvantori järel tundmatu sümbol.
s017 = Indiviidmuutuja\ 
s018 = \ juba eelnevalt seotud.
s019 = Ootasin üldisuse kvantori jaoks operandi.
s020 = Ootasin olemasolu kvantori järel muutujat.
s021 = Olemasolu kvantori järel tundmatu sümbol.
s022 = Ootasin olemasolu kvantori jaoks operandi.
s023 = Valem lõppes ootamatult.
s024 = Sulg on puudu.
s025 = Tundmatu sümbol.
s026 = Ootasin indiviidmuutujat.
s027 = Ootasin eraldajat.
s028 = Predikaadi\ 
s029 = \ argumentide arv ei klapi.
s030 = Kvantoriga seotud muutujat valemis ei esine
s031 = Muutuja\ 
s032 = \ binaarse tehte ühel pool vaba, teisel pool seotud.
s033 = Teisendatav alamvalem pole reegli rakendamiseks vajalikul kujul!
s034 = Sulgude eemaldamine rikuks tehete järjekorda!
s035 = Määra reegli rakenduspunkt:
s036 = Milline osavalem lahti korrutada?
s037 = Vali osavalemid, mis moodustavad reegli mõttes osa X:
s038 = Halvasti valitud osavalemid!
s039 = Valitud osavalemeid ei ole võimalik sulgude ette tuua!
s040 = Millised osavalemid jätta reegli põhjal välja?
s041 = Osavalemit\ 
s042 = \ ei saa reegli põhjal välja jätta!
s043 = Kõiki liikmeid ei saa reegli põhjal välja jätta!
s044 = Valitud osavalemi(te) välja jätmisel tekiks olukord, kus kvantoriga seotud muutuja ei esineks valemis!
s045 = Valida välja jäetavad osavalemid:
s046 = \ ei saa antud reegli põhjal välja jätta!
s047 = Kõiki valitud osavalemeid ei saa antud reegli põhjal välja jätta!
s048 = Tehe\ 
s049 = \ võib olla konjunktsioon või disjunktsioon!
s050 = Määra osavalemite järjestus:
s051 = Halvasti lisatud sulud!
s052 = Vali lisatavad muutujad:
s053 = Milline on reegli rakendamise mõttes kvantoriga valem?
s054 = Valitud osavalemist ei ole võimalik kvantorit sulgude ette tuua!
s055 = Vali uus indiviidmuutuja:
s056 = \ esineb juba kvantori mõjupiirkonnas!
s057 = \ esineb valemis vabalt või on antud kontekstis juba kvantoriga seotud!
s058 = Määra kvantorite järjestus:
s059 = Valitud osavalemeid ei ole võimalik ette tuua!
s060 = Valitud osavalemit ei ole võimalik ette tuua!
s061 = Tulemused -\ 
s062 = Nr.
s063 = Tulemus
s064 = Katseid
s065 = Edukalt
s066 = Valesti
s067 = Katkestati
s068 = Viimane katse
s069 = Viimane edukas katse
s070 = Ok
s071 = Not ok
s072 = Ülesandekogu:\ 
s073 = Lahendaja:\ 
s074 = Rühm:\ 
s075 = Sünt. vigu
s076 = Jrk. vigu
s077 = Teis. vigu
s078 = Vast. vigu
s079 = Sulud lisamata (Jrk.)
s080 = Samaväärne (Jrk.)
s081 = Teisendamine
s082 = Fail
s083 = Abi
s084 = Uus õpilasfail
s085 = Ava õpilasfail
s086 = Tulemused
s087 = Välju
s088 = Ülesanded
s089 = Ülesanne:\ 
s090 = Tegevus:\ 
s091 = Viimane teisenduse samm tagasi
s092 = Vastuse teatamine
s093 = Katkestada töö lahtioleva failiga ja avada loodud õpilasfail?
s094 = Avada loodud õpilasfail?
s095 = Õpilasfaili avamine
s096 = Ei leia faili!
s097 = Fail pole loetav!
s098 = Faili struktuur halb!
s099 = Teisendamine -\ 
s100 = Valida teisendamiseks osavalem
s101 = Koostada valem valitud osavalemi asendamiseks või valida uus osavalem
s102 = Samm tagasi\n
s103 = Katkestada pooleliolev teisendus?
s104 = Valida teisendamiseks osavalem ja rakendada sobivat reeglit
s105 = Teisendus lõppenud!
s106 = Valem vajalikul kujul, kuid liiga palju eksimusi!
s107 = Valem vajalikul kujul, teisendus edukalt lõppenud!
s108 = Valem pole vajalikul kujul!
s109 = Õpilasfaili loomine
s110 = Eesnimi:
s111 = Perekonnanimi:
s112 = Rühm:
s113 = Ülesandekogu:
s114 = Save
s115 = Õpilasfaili jaoks ülesandekogu valimine
s116 = Fail pole originaal!
s117 = Õpilasfaili salvestamine
s118 = Sellise nimega õpilasfail juba eksisteerib!
s119 = Faili salvestamisel tekkis viga!
s120 = Eesnimi sisestamata!
s121 = Perekonnanimi sisestamata!
s122 = Rühm sisestamata!
s123 = Ülesandekogu valimata!
s124 = Eitusi
s125 = Konjunktsioone
s126 = Disjunktsioone
s127 = Implikatsioone
s128 = Ekvivalentse
s129 = Muutujaid
s130 = Generaatori seadistus
s131 = Seadistuse muutmine
s132 = Üldisuse kvantoreid
s133 = Olemasolu kvantoreid
s134 = 0-kohalisi
s135 = 1-kohalisi
s136 = 2-kohalisi
s137 = 3-kohalisi
s138 = Lausearvutuse tehted
s139 = Predikaadid
s140 = Kvantorid
s141 = Edasi
s142 = Tagasi
s143 = Uus valem
s144 = Valemi muutmine
s145 = Tühi valem pole lubatud!
s146 = Valem pole süntaktiliselt korrektne!
s147 = Samaselt väär valem pole lubatud!
s148 = Samaselt tõene valem pole lubatud!
s149 = Uus ülesanne
s150 = Maksimaalne lubatud vigade arv
s151 = DNK
s152 = KNK
s153 = TDNK
s154 = TKNK
s155 = eitPrefiks
s156 = eitSees
s157 = kvanPrefiks
s158 = Vaba teisendus
s159 = Ülesande tüüp
s160 = Lausearvutus
s161 = Predikaatarvutus
s162 = Genereeritav
s163 = Sisestatav
s164 = Valem
s165 = Ülesande kirjeldus
s166 = Vahetu
s167 = Reeglipõhine
s168 = Ülesande muutmine
s169 = Ainult osa predikaatsümbolist valitud.
s170 = Süntaktiliselt mittekorrektne valem!
s171 = Pole alamvalem!
s172 = Asendus pole samaväärne!
s173 = Samaväärne, kuid eksiti tehete järjekorraga!
s174 = Sulud lisamata!
s175 = Valik tegemata!
s176 = \ esineb juba osavalemis!
s177 = Korraga võib lisada maksimaalselt\ 
s178 = \ muutujat!
s179 = Avaldada konjunktsiooni ja eituse kaudu
s180 = Avaldada disjunktsiooni ja eituse kaudu
s181 = Avaldada implikatsiooni ja eituse kaudu
s182 = Leida valemi täielik disjunktiivne normaalkuju
s183 = Leida valemi täielik konjunktiivne normaalkuju
s184 = Leida valemi eitusega prefikskuju
s185 = Viia eitused vahetult lausemuutujate ette
s186 = Leida predikaatloogika valemi prefikskuju
s187 = Avaldada konjunktsiooni, eituse ja üldisuse kvantori kaudu
s188 = Avaldada konjunktsiooni, eituse ja olemasolu kvantori kaudu
s189 = Avaldada disjunktsiooni, eituse ja üldisuse kvantori kaudu
s190 = Avaldada disjunktsiooni, eituse ja olemasolu kvantori kaudu
s191 = Avaldada implikatsiooni, eituse ja üldisuse kvantori kaudu
s192 = Avaldada implikatsiooni, eituse ja olemasolu kvantori kaudu
s193 = Lausearvutuse vaba teisendus
s194 = Predikaatloogika vaba teisendus
s195 = Viia valem disjunktiivsele normaalkujule
s196 = Viia valem konjunktiivsele normaalkujule
s197 = \ \ (vahetu)
s198 = \ \ (reeglipõhine)
s199 = Valem genereeritakse
s200 = Ülesandekogu pole originaal!
s201 = Ülesandekogu koostamine -\ 
s202 = Uus
s203 = Tegevused
s204 = Uus kogu
s205 = Ava kogu
s206 = Salvesta
s207 = Salvesta kui...
s208 = Lisa ülesanne
s209 = Muuda
s210 = Kustuta
s211 = Liiguta üles
s212 = Liiguta alla
s213 = Ülesandekogu muudetud, kas salvestada?
s214 = Ülesandekogu avamine
s215 = Ülesandekogu salvestamine
s216 = Sellise nimega fail eksisteerib, kas kirjutada üle?
s217 = Valitud osavalemit ei ole võimalik sulgude ette tuua!
s218 = Katkestada töö lahtioleva failiga ja avada uus õpilasfail?
s219 = Vali keel
s220 = Keelefaili valimine
s221 = Anna juhis
s222 = Lahenduse pakkumine
s223 = Aitab
s224 = Ei aita
s225 = Reegel:
s226 = Samm tagasi
s227 = Esitus
s228 = Süntaksiviga
s229 = Järjekorraviga
s230 = Teisendusviga
s231 = Vastuse teatamise viga
s232 = Sulgude ärajätmise viga
s233 = Ebapedagoogiline viga
s234 = Liiga palju eksimusi
s235 = Ei saa esitada
s236 = Esitus oli edukas.
s237 = Ei leidnud lahendust.
s238 = Lahendus puudub.
s239 = Valem on juba õigel kujul.
s240 = Asenda disjunktsioonid konjunktsioonide ja eitustega.
s241 = Asenda implikatsioonid konjunktsioonide ja eitustega.
s242 = Asenda ekvivalentsid konjunktsioonide ja disjunktsioonidega.
s243 = Asenda ekvivalentside argumentides asuvad tehted konjunktsioonide ja eitustega.
s244 = Asenda konjunktsioonid disjunktsioonide ja eitustega.
s245 = Asenda implikatsioonid disjunktsioonide ja eitustega.
s246 = Asenda ekvivalentsid konjunktsioonide ja disjunktsioonidega.
s247 = Asenda ekvivalentside argumentides asuvad tehted disjunktsioonide ja eitustega.
s248 = Asenda disjunktsioonid implikatsioonide ja eitustega.
s249 = Asenda konjunktsioonid implikatsioonide ja eitustega.
s250 = Asenda ekvivalentsid konjunktsioonide ja disjunktsioonidega.
s251 = Asenda ekvivalentside argumentides asuvad tehted implikatsioonide ja eitustega.
s252 = Asenda implikatsioonid disjunktsioonide ja eitustega.
s253 = Asenda ekvivalentsid konjunktsioonide ja disjunktsioonidega.
s254 = Asenda ekvivalentside argumentides asuvad tehted konjunktsioonide ja eitustega.
s255 = Vii eitused vahetult lausemuutujate ette.
s256 = Kasuta distributiivsuse seadust.
s257 = Eemalda samaselt väärad konjunktsioonid.
s258 = Eemalda konjunktsioonidest üleliigsed literaalid.
s259 = Lisa konjunktsioonidesse puuduvad muutujad.
s260 = Pane konjunktsioonides asuvad muutujad tähestikulisse järjekorda.
s261 = Eemalda üleliigsed konjunktsioonid.
s262 = Juhise küsimine
s263 = Eemalda teistega samaväärsed liikmed.
s264 = Eemalda samaselt tõesed osavalemid.
s265 = Eemalda üleliigsed osavalemid.
s266 = Eemalda kahekordsed eitused.
s267 = Eemalda üleliigsed sulud.
s268 = Liiga suur valem teisendaja jaoks.
s269 = Eemalda samaselt väärad osavalemid.
s270 = Esitus ei olnud edukas.
s271 = Soovitus
s272 = Viga algoritmis
s273 = Liiga suur valem
s274 = Ei saa aidata selle ülesande juures.
s275 = Teade