Kodutöö nr 11b.                                                     Programmi väljund
====================================================================================

n=11
Avaldis: ((6*(12-(29-98)))*(45*100))
Väärtus: 2187000
Puu:
          *      
 ________/ \__   
 *           *   
/ \__      _/ \  
6   -      45 100
  _/ \__         
  12   -         
     _/ \        
     29 98       

n=21
Avaldis: (((34+((5+56)-(5-45)))*(28-21))+((54-62)+(56-24)))
Väärtus: 969
Puu:
                  +           
            _____/ \_____     
            *           +     
  _________/ \__     __/ \__  
  +            -     -     -  
_/ \____     _/ \  _/ \  _/ \ 
34     -     28 21 54 62 56 24
    __/ \_                    
    +    -                    
   / \  / \                   
   5 56 5 45                  

====================================================================================
Joosep Näks                                                  2020-05-20 01:47:39.058
