Kodutöö nr 3c.                                                     Programmi väljund
====================================================================================

    AASTA 2018 TEMPERATUURIDE TABEL KUUDE LÕIKES
 E-ilmajaama (Tartus füüsikahoone katusel) andmetel

             keskmine    suurim     vähim      vahe
  jaanuar      -2.337     5.582   -12.008    17.590
 veebruar      -7.866     0.746   -21.635    22.381
    märts      -3.453     4.940   -18.067    23.007
   aprill       7.202    22.821    -1.382    24.203
      mai      15.988    27.290     3.324    23.966
    juuni      15.881    26.075     4.165    21.911
    juuli      20.740    30.236     9.679    20.557
   august      18.844    32.191     7.910    24.281
september      14.277    26.750     2.478    24.272
 oktoober       7.435    19.418    -2.145    21.563
 november       2.377    10.992    -9.098    20.089
detsember      -1.319     3.742   -10.529    14.271
------------------------------------------------------------------------------------

 TABEL SORTEERITUNA KESKMISTE TEMPERATUURIDE JÄRGI

             keskmine    suurim     vähim      vahe
 veebruar      -7.866     0.746   -21.635    22.381
    märts      -3.453     4.940   -18.067    23.007
  jaanuar      -2.337     5.582   -12.008    17.590
detsember      -1.319     3.742   -10.529    14.271
 november       2.377    10.992    -9.098    20.089
   aprill       7.202    22.821    -1.382    24.203
 oktoober       7.435    19.418    -2.145    21.563
september      14.277    26.750     2.478    24.272
    juuni      15.881    26.075     4.165    21.911
      mai      15.988    27.290     3.324    23.966
   august      18.844    32.191     7.910    24.281
    juuli      20.740    30.236     9.679    20.557
====================================================================================
Joosep Näks                                                  2020-03-10 21:04:43.421
