Kodutöö nr 1b.                                                     Programmi väljund
====================================================================================

RUUT, n = 7:
/ * * * * * \
*           *
*           *
*           *
*           *
*           *
\ * * * * * /

RUUT, n = 17:
/ * * * * * * * * * * * * * * * \
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
\ * * * * * * * * * * * * * * * /

ROMB, n = 7:
   ^
  # #
 #   #
<     >
 #   #
  # #
   v

ROMB, n = 17:
        ^
       # #
      #   #
     #     #
    #       #
   #         #
  #           #
 #             #
<               >
 #             #
  #           #
   #         #
    #       #
     #     #
      #   #
       # #
        v

TELK, n = 4:
       #
      # #
    ##   ##
  ###     ###
================

TELK, n = 11:
                     #
                    # #
                  ##   ##
                ###     ###
              ####       ####
            #####         #####
          ######           ######
        #######             #######
      ########               ########
    #########                 #########
  ##########                   ##########
============================================

SPIRAAL, n = 11:
# # # # # # # # # # 
                  # 
# # # # # # # #   # 
#             #   # 
#   # # # #   #   # 
#   #     #   #   # 
#   #   # #   #   # 
#   #         #   # 
#   # # # # # #   # 
#                 # 
# # # # # # # # # # 
                    

SPIRAAL, n = 21:
# # # # # # # # # # # # # # # # # # # # 
                                      # 
# # # # # # # # # # # # # # # # # #   # 
#                                 #   # 
#   # # # # # # # # # # # # # #   #   # 
#   #                         #   #   # 
#   #   # # # # # # # # # #   #   #   # 
#   #   #                 #   #   #   # 
#   #   #   # # # # # #   #   #   #   # 
#   #   #   #         #   #   #   #   # 
#   #   #   #   # #   #   #   #   #   # 
#   #   #   #   #     #   #   #   #   # 
#   #   #   #   # # # #   #   #   #   # 
#   #   #   #             #   #   #   # 
#   #   #   # # # # # # # #   #   #   # 
#   #   #                     #   #   # 
#   #   # # # # # # # # # # # #   #   # 
#   #                             #   # 
#   # # # # # # # # # # # # # # # #   # 
#                                     # 
# # # # # # # # # # # # # # # # # # # # 
                                        
====================================================================================Joosep Näks                                                  2020-02-18 19:38:08.197
